    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent
    }

    body,
    html {
        overflow-x: hidden;
        background-color: #000;
        font-family: sans-serif
    }

    :focus {
        outline: 0;
        box-shadow: none
    }

    ::-webkit-scrollbar {
        width: 6px
    }

    button:focus {
        outline: 0
    }

    .navbar {
        height: 62px;
        max-width: 80vw;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding-top: 20px;
        z-index: 3
    }

    .nav-logo {
        width: 148px;
        height: 40px;
        opacity: .87
    }

    .nav-right {
        display: flex;
        align-items: center
    }

    .select-wrapper select,
    .signIn {
        color: #fff;
        cursor: pointer;
        border-radius: 5px
    }

    .signIn {
        background-color: #c11119;
        border: 0;
        width: 75px;
        height: 30px;
        margin: 4px 0;
        transition: box-shadow .3s
    }

    .signIn:hover {
        box-shadow: 0 0 2px 2px rgba(255, 255, 255, .329)
    }

    .select-wrapper {
        position: relative;
        display: inline-block;
        margin-right: 10px
    }

    #caret-down-icon,
    #language_icon {
        filter: invert(100%) sepia(100%) saturate(20%) hue-rotate(353deg) brightness(105%) contrast(106%);
        width: 19px;
        height: 18px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none
    }

    #language_icon {
        left: 10px
    }

    #caret-down-icon {
        right: 10px
    }

    .select-wrapper select {
        background-color: #000;
        padding: 4px 36px;
        height: 31px;
        appearance: none
    }

    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        clip: rect(0, 0, 0, 0);
        overflow: hidden
    }

    #language-select-footer select:focus,
    .select-wrapper select:focus {
        outline: 2px solid #fff
    }

    .hero {
        position: relative;
        width: 100%;
        height: 100vh;
        background: url(assets/images/bg.webp)center center/cover no-repeat
    }

    .hero-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: .59;
        z-index: 1
    }

    .get_started,
    .hero-content {
        color: #fff;
        text-align: center;
        position: relative
    }

    .hero-content {
        z-index: 2;
        max-width: 80vw;
        margin: auto;
        padding-top: 80px
    }

    #heading {
        font-size: 56px;
        line-height: 70px;
        font-weight: 800
    }

    #pricing_line {
        font-size: 20px;
        margin-top: 16px
    }

    #heading3 {
        font-size: 16px;
        margin-top: 32px;
        font-weight: 500;
        margin-bottom: 1rem
    }

    .get_started {
        background-color: #c11119;
        border: 0;
        width: 206px;
        line-height: 24px;
        height: 61px;
        font-size: 24px;
        margin: 12px 24px 12px 5px;
        cursor: pointer;
        padding-left: 8px;
        font-weight: 500;
        top: 2px;
        border-radius: 5px;
        transition: background-color .3s
    }

    .get_started:hover {
        background-color: #a8161d
    }

    .chevron-right_icon {
        filter: invert(100%) sepia(100%) saturate(20%) hue-rotate(353deg) brightness(105%) contrast(106%);
        width: 17px;
        position: absolute;
        top: 50%;
        right: 13px;
        transform: translateY(-50%)
    }

    #email_input {
        width: 371px;
        height: 60px;
        padding: 12px;
        outline: 1px solid gray;
        border: 0;
        background-color: #161517;
        border-radius: 3.5px;
        color: #fff
    }

    #email_input:focus,
    #email_input_2:focus {
        box-shadow: 0 0 0 2px #fff
    }

    .box-options {
        display: flex;
        justify-content: center;
        align-items: center
    }

    .trending {
        background-color: #000;
        /* margin-left: 120px; */
        padding: 50px 4%;
        position: relative
    }

    #heading2,
    .section-heading {
        font-size: 24px;
        margin-bottom: 24px
    }

    .section-heading {
        font-weight: 500;
        color: #fff;
        /* position: relative; */
        /* left: -47px; */
        max-width: 1000px;
        /* Or 80vw to match your navbar */
        margin-left: auto;
        margin-right: auto;
    }

    .movies-card {
        position: relative;
        display: flex;
        align-items: center;
        gap: 14px;
        overflow-x: auto;
        scroll-behavior: smooth;
        /* right: 20px; */
        max-width: 1000px;
        /* Or 80vw to match your navbar */
        margin-left: auto;
        margin-right: auto;
    }

    .movie-card {
        position: relative;
        cursor: pointer;
        transition: transform .3s, box-shadow .3s;
    }

    .movie-card img {
        border-radius: 5px;


    }

    .movie-card:hover {
        transform: perspective(800px) translate3d(0, -10px, 30px) scale(1.08);
        z-index: 80;
        box-shadow: 0 10px 30px rgba(0, 0, 0, .6)
    }


    .movie-card[data-num]::before {
        content: attr(data-num);
        position: absolute;
        z-index: 10;
        bottom: -28px;
        left: -18px;
        cursor: pointer;
        text-shadow: 0 0 1.5rem rgba(1, 2, 3, 0.9);

        font-size: 6.70rem;
        font-weight: 700;
        line-height: 1.4;
        font-family: sans-serif;
        color: transparent;
        -webkit-text-fill-color: black;
        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: #e2e2e2;
    }

    .reasons {
        position: relative;
        background-color: #000;
        color: #fff;
        /* margin-left: 105px; */
        padding: 60px 4%
    }

    #heading2 {
        font-weight: 400;
        /* position: relative; */
        /* left: -26px; */
        max-width: 1000px;
        /* Or 80vw to match your navbar */
        margin-left: auto;
        margin-right: auto;
    }

    .cards-container {
        display: flex;
        gap: 10px;

        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .cards {
        width: 250px;
        height: 305px;
        border-radius: 18px;
        background: linear-gradient(180deg, #1c1c38 0, #20111d 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        transition: box-shadow .3s;
        align-items: center
    }

    .cards:hover {
        box-shadow: 0 0 15px rgba(0, 0, 0, .5)
    }

    .card_heading {
        font-size: 24px;
        font-weight: 500;
        text-align: start;
        margin-bottom: 6px;
        line-height: normal;
        position: absolute;
        top: 4%
    }

    .Card_h1 {
        margin-right: 33px
    }

    .Card_h2 {
        margin-right: 55px
    }

    .mobile-text {
        display: none
    }

    .card_h3 {
        margin-right: 22px
    }

    .card_h4 {
        margin-right: 27px
    }

    .Card_p1 {
        margin-bottom: 98px;
        margin-right: 22px
    }

    .Card_p2 {
        margin-bottom: 4px;
        margin-right: 1px
    }

    .Card_p3 {
        margin-bottom: 116px;
        margin-right: 12px
    }

    .Card_p4 {
        margin-bottom: 44px;
        margin-right: -3px
    }

    .card_para {
        font-size: 16px;
        font-weight: 400;
        color: #bbbac1;
        text-align: start;
        line-height: normal
    }

    #card_icon1,
    #card_icon2,
    #card_icon3,
    #card_icon4 {
        position: absolute;
        bottom: 15px;
        right: 15px
    }

    .FAQ {
        background-color: #000;
        padding: 60px 4%;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    #faq_heading {
        color: #fff;
        font-weight: 500;
        font-size: 24px;
        margin-bottom: 24px
    }

    details.faq-item {
        margin-bottom: 8px;
        border-radius: 4px;
        background: 0 0
    }

    .plus_icon {
        filter: invert(100%) sepia(100%) saturate(20%) hue-rotate(353deg) brightness(105%) contrast(106%);
        width: 28.5px;
        margin-right: 12px
    }

    details.faq-item summary::-webkit-details-marker {
        display: none
    }

    .faq-answer,
    details.faq-item summary {
        background-color: #2d2d2d;
        padding: 1.5rem;
        color: #fff
    }

    details.faq-item summary {
        list-style: none;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 0;
        width: 100%;
        height: 84px;
        font-size: 24px;
        border-radius: 4px;
        transition: background .3s
    }

    details.faq-item summary:hover {
        background-color: #414141
    }

    .faq_buttons i {
        color: #fff;
        font-size: 30px;
        font-weight: 100
    }

    .faq-answer {
        font-size: 22px;
        border-radius: 0 0 4px 4px;
        margin-top: 8px;
        margin-bottom: 8px;
        display: none
    }

    details.faq-item[open] .faq-answer {
        display: block
    }

    details.faq-item[open] summary .plus_icon {
        transform: rotate(45deg);
        transition: transform .3s
    }

    .footer-signup,
    footer {
        background-color: #000;
        padding: 40px 4%;
        position: relative
    }

    .footer-signup {
        text-align: center;
        color: #fff;
        top: -75px
    }

    #footer-heading {
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 20px
    }

    .footer-signup-form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px
    }

    #email_input_2 {
        min-width: 16px;
        min-height: 16px;
        width: 566px;
        padding: 1.5rem 1rem .5rem;
        font-size: 1rem;
        background-clip: padding-box;
        height: 54px;
        line-height: 1.5;
        outline: 1px solid gray;
        border: 0;
        background-color: #161517;
        border-radius: 3px;
        color: #fff;
        padding-top: 12px
    }

    #get_started_footer {
        background-color: #c11119;
        border: 0;
        color: #fff;
        width: 206px;
        position: relative;
        top: -15px;
        height: 61px;
        font-size: 24px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color .3s
    }

    #get_started_footer:hover {
        background-color: #a8161d
    }

    footer {
        color: #acabab;
        font-size: .9rem;
        bottom: 45px
    }

    .footer-container {
        max-width: 1000px;
        position: relative;
        bottom: 25px;
        margin: 20px auto;
    }

    .questions {
        position: relative;
        top: -36px;
        font-size: 16px
    }

    .questions a {
        color: #acabab;
        text-decoration: none
    }

    .footer-columns {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 20px
    }

    .footer-col a {
        display: block;
        margin-bottom: 15px;
        color: #acabab;
        font-size: 14px;
        line-height: 21px
    }

    .footer-col a:focus {
        color: #c11119
    }

    .footer-lang {
        margin-top: 53px
    }

    #language-select-footer,
    .footer-lang {
        position: relative
    }

    #language-select-footer select {
        background-color: #000;
        color: #fff;
        padding: 4px 36px;
        border-radius: 5px;
        height: 31px;
        appearance: none;
        cursor: pointer
    }

    @media only screen and (max-width:650px) {
        .hero-overlay {
            opacity: .73
        }

        .nav-logo {
            width: 89px;
            height: 24px;
            position: relative;
            left: -13px;
            top: 5px
        }

        .hero-content {
            top: 24px
        }

        .nav-right {
            position: relative;
            left: 18px
        }

        .signIn:hover {
            box-shadow: unset
        }

        #heading3,
        #pricing_line {
            font-size: 17px
        }

        #heading3 {
            margin-top: 19px
        }

        #heading {
            font-weight: 700;
            font-size: 33px;
            line-height: 130%
        }

        .select-wrapper select {
            padding: 2px 26px;
            font-size: 12px;
            margin-right: 1px
        }

        #language_icon {
            width: 12px;
            height: auto
        }

        #caret-down-icon {
            width: 10px;
            height: auto
        }

        .box-options {
            flex-direction: column
        }

        #email_input {
            width: 311px;
            height: 49px;
            margin-bottom: 3px
        }

        #email_input::placeholder {
            font-size: 17px
        }

        .get_started {
            width: 166px;
            height: 50px;
            font-size: 18px;
            line-height: 18px
        }

        span {
            margin-right: 20px
        }

        .chevron-right_icon {
            width: 14px;
            height: auto
        }

        .trending {
            margin-left: 10px
        }

        .cards img,
        .movie-card img {
            width: 140px;
            height: auto
        }

        .movies-card {
            gap: 10px;
            margin-left: 7px
        }

        .movie-card:hover {
            transform: perspective(800px) translate3d(0, -10px, 30px) scale(1.05)
        }

        .section-heading {
            font-size: 18px;
            margin-left: -4px
        }

        #heading2 {
            font-size: 18px;
            margin-right: 3px
        }

        .reasons {
            padding: 10px 6%;
            margin-left: 0
        }

        .card_heading {
            font-size: 20px;
            top: 10%
        }

        .Card_h1 {
            margin-right: 131px
        }

        .Card_h2 {
            margin-right: 8px
        }

        .Card_h3 {
            margin-right: 119px
        }

        .Card_h4 {
            margin-right: 81px
        }

        .card_para {
            font-size: 16px;
            margin: 0 0 3px 17px
        }

        #card_icon1,
        #card_icon2,
        #card_icon3,
        #card_icon4 {
            bottom: 9px;
            right: 25px
        }

        .desktop-text {
            display: none
        }

        .mobile-text {
            display: block
        }

        .cards {
            width: 320px;
            height: 186px;
            /* margin-bottom: -15px */
        }

        .cards img {
            width: 48px
        }

        .FAQ {
            padding: 20px 4%;
            top: 12px
        }

        .faq_buttons {
            text-align: left;
            padding: 1rem;
            margin-bottom: 1px
        }

        .faq_buttons .plus_icon {
            width: 24px;
            margin-left: 5px
        }

        #faq_heading {
            font-size: 18px;
            margin-left: 10px;
            margin-bottom: 28px
        }

        .faq-answer,
        .faq_buttons {
            font-size: 20px
        }

        .footer-signup {
            top: -19px
        }

        .footer-container {
            margin-left: 10px
        }

        footer {
            bottom: 22px
        }

        #footer-heading {
            font-size: 16px;
            line-height: 24px;
            margin-right: 3px
        }

        #email_input_2 {
            width: 330px;
            height: 49px;
            margin-bottom: 5px
        }

        #get_started_footer {
            width: 166px;
            height: 50px;
            font-size: 18px;
            line-height: 18px;
            color: #fff;
            background-color: #e50914;
            text-align: center;
            margin-left: 72px
        }

        .footer-signup-form {
            justify-content: start
        }

        .footer-columns {
            grid-template-columns: repeat(1, 1fr) !important;
            gap: 5px
        }
    }